// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 52DE2CDF0D85EA4C00F4BC3F /* Makefile */;
		addToTargets = (
		);
		breakpoints = (
			E2E382AA0E40B58E00631470 /* main.c:34 */,
		);
		codeSenseManager = E2E382750E40AF2A00631470 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 239122587;
			PBXWorkspaceStateSaveDate = 239122587;
		};
		perUserProjectItems = {
			E2E382AB0E40B59B00631470 /* PBXTextBookmark */ = E2E382AB0E40B59B00631470 /* PBXTextBookmark */;
			E2E382AC0E40B59B00631470 /* PBXTextBookmark */ = E2E382AC0E40B59B00631470 /* PBXTextBookmark */;
			E2E382AE0E40B59B00631470 /* PBXTextBookmark */ = E2E382AE0E40B59B00631470 /* PBXTextBookmark */;
			E2E382B00E40B59B00631470 /* PBXTextBookmark */ = E2E382B00E40B59B00631470 /* PBXTextBookmark */;
			E2E382B60E40B59B00631470 /* PBXTextBookmark */ = E2E382B60E40B59B00631470 /* PBXTextBookmark */;
			E2E382C20E40B89400631470 /* PBXTextBookmark */ = E2E382C20E40B89400631470 /* PBXTextBookmark */;
			E2E3831C0E40E38B00631470 /* PBXTextBookmark */ = E2E3831C0E40E38B00631470 /* PBXTextBookmark */;
		};
		sourceControlManager = E2E382740E40AF2A00631470 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 910}}";
			sepNavSelRange = "{944, 97}";
			sepNavVisRange = "{540, 519}";
		};
	};
	52DE2CDF0D85EA4C00F4BC3F /* Makefile */ = {
		activeExec = 0;
	};
	E2E382740E40AF2A00631470 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E2E382750E40AF2A00631470 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2E3827B0E40AFCF00631470 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 924}";
			sepNavWindowFrame = "{{15, 48}, {652, 730}}";
		};
	};
	E2E382800E40B00C00631470 /* GRRLIB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 964}";
		};
	};
	E2E382AA0E40B58E00631470 /* main.c:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		modificationTime = 239121806.1033219;
		state = 1;
	};
	E2E382AB0E40B59B00631470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E3827B0E40AFCF00631470 /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	E2E382AC0E40B59B00631470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E382800E40B00C00631470 /* GRRLIB.h */;
		name = "GRRLIB.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	E2E382AE0E40B59B00631470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 8";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	E2E382B00E40B59B00631470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E3827B0E40AFCF00631470 /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	E2E382B60E40B59B00631470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E382800E40B00C00631470 /* GRRLIB.h */;
		name = "GRRLIB.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	E2E382C20E40B89400631470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 72";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 645;
		vrLoc = 906;
	};
	E2E3831C0E40E38B00631470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 48";
		rLen = 97;
		rLoc = 944;
		rType = 0;
		vrLen = 599;
		vrLoc = 460;
	};
}
