// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 52DE2CDF0D85EA4C00F4BC3F /* Makefile */;
		addToTargets = (
		);
		codeSenseManager = E210326C0ECF9D4E003F58AE /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					231,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					867,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 248545643;
			PBXWorkspaceStateSaveDate = 248545643;
		};
		perUserProjectItems = {
			E21032760ECF9FC4003F58AE /* PBXTextBookmark */ = E21032760ECF9FC4003F58AE /* PBXTextBookmark */;
			E210327C0ECF9FC4003F58AE /* PBXTextBookmark */ = E210327C0ECF9FC4003F58AE /* PBXTextBookmark */;
			E21032B30ECFA251003F58AE /* PBXTextBookmark */ = E21032B30ECFA251003F58AE /* PBXTextBookmark */;
			E21032BD0ECFA2D4003F58AE /* PBXTextBookmark */ = E21032BD0ECFA2D4003F58AE /* PBXTextBookmark */;
			E21032BF0ECFA2D4003F58AE /* PBXTextBookmark */ = E21032BF0ECFA2D4003F58AE /* PBXTextBookmark */;
			E210331A0ED06613003F58AE /* PBXTextBookmark */ = E210331A0ED06613003F58AE /* PBXTextBookmark */;
			E210331C0ED06613003F58AE /* PBXTextBookmark */ = E210331C0ED06613003F58AE /* PBXTextBookmark */;
			E21033270ED0820E003F58AE /* PBXTextBookmark */ = E21033270ED0820E003F58AE /* PBXTextBookmark */;
			E21033280ED0820E003F58AE /* PBXTextBookmark */ = E21033280ED0820E003F58AE /* PBXTextBookmark */;
			E21033290ED0820E003F58AE /* PBXTextBookmark */ = E21033290ED0820E003F58AE /* PBXTextBookmark */;
			E210332A0ED0820E003F58AE /* PBXTextBookmark */ = E210332A0ED0820E003F58AE /* PBXTextBookmark */;
			E210332B0ED0820E003F58AE /* PBXTextBookmark */ = E210332B0ED0820E003F58AE /* PBXTextBookmark */;
			E210332C0ED0820E003F58AE /* PBXTextBookmark */ = E210332C0ED0820E003F58AE /* PBXTextBookmark */;
			E210332D0ED0820E003F58AE /* PBXTextBookmark */ = E210332D0ED0820E003F58AE /* PBXTextBookmark */;
			E21033300ED0820E003F58AE /* PBXTextBookmark */ = E21033300ED0820E003F58AE /* PBXTextBookmark */;
		};
		sourceControlManager = E210326B0ECF9D4E003F58AE /* Source Control */;
		userBuildSettings = {
		};
	};
	52DE2CDA0D85E9E100F4BC3F /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 2002}}";
			sepNavSelRange = "{5590, 0}";
			sepNavVisRange = "{4891, 699}";
		};
	};
	52DE2CDF0D85EA4C00F4BC3F /* Makefile */ = {
		activeExec = 0;
	};
	E210326B0ECF9D4E003F58AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E210326C0ECF9D4E003F58AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E21032760ECF9FC4003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21032770ECF9FC4003F58AE /* GRRLIB.h */;
		name = "GRRLIB.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	E21032770ECF9FC4003F58AE /* GRRLIB.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GRRLIB.h;
		path = /Users/Tom/Desktop/WiiBrew/Catchem/source/GRRLIB.h;
		sourceTree = "<absolute>";
	};
	E210327C0ECF9FC4003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E210327D0ECF9FC4003F58AE /* GRRLIB.h */;
		name = "GRRLIB.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	E210327D0ECF9FC4003F58AE /* GRRLIB.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GRRLIB.h;
		path = /Users/Tom/Desktop/WiiBrew/Catchem/source/GRRLIB.h;
		sourceTree = "<absolute>";
	};
	E21032AD0ECFA229003F58AE /* GRRLIB.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 5122}}";
			sepNavSelRange = "{9221, 31}";
			sepNavVisRange = "{9036, 483}";
		};
	};
	E21032AE0ECFA229003F58AE /* GRRLIB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 686}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 1549}";
		};
	};
	E21032B30ECFA251003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52DE2CDA0D85E9E100F4BC3F /* Makefile */;
		name = "Makefile: 36";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 917;
		vrLoc = 1228;
	};
	E21032BD0ECFA2D4003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52DE2CDA0D85E9E100F4BC3F /* Makefile */;
		name = "Makefile: 140";
		rLen = 0;
		rLoc = 5590;
		rType = 0;
		vrLen = 699;
		vrLoc = 4891;
	};
	E21032BF0ECFA2D4003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21032AD0ECFA229003F58AE /* GRRLIB.c */;
		name = "GRRLIB.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 7181;
	};
	E21032E00ECFA431003F58AE /* GRRLIB.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = GRRLIB.c;
		path = /Users/Tom/Desktop/WiiBrew/IRTest/source/GRRLIB.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 5026}}";
			sepNavSelRange = "{1140, 0}";
			sepNavVisRange = "{433, 1061}";
		};
	};
	E21033150ED065F1003F58AE /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 950}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{167, 840}";
		};
	};
	E210331A0ED06613003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033150ED065F1003F58AE /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	E210331C0ED06613003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E210331D0ED06613003F58AE /* main.c */;
		name = "main.c: 55";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 608;
		vrLoc = 404;
	};
	E210331D0ED06613003F58AE /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /Users/Tom/Desktop/WiiBrew/FunWithVeal/source/main.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 952}}";
			sepNavSelRange = "{908, 0}";
			sepNavVisRange = "{390, 622}";
			sepNavWindowFrame = "{{427, 46}, {881, 732}}";
		};
	};
	E21033270ED0820E003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21032AE0ECFA229003F58AE /* GRRLIB.h */;
		name = "GRRLIB.h: 9";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 1549;
		vrLoc = 0;
	};
	E21033280ED0820E003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21032E00ECFA431003F58AE /* GRRLIB.c */;
		name = "GRRLIB.c: 41";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1061;
		vrLoc = 433;
	};
	E21033290ED0820E003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033150ED065F1003F58AE /* main.c */;
		name = "main.c: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 807;
		vrLoc = 332;
	};
	E210332A0ED0820E003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033150ED065F1003F58AE /* main.c */;
		name = "main.c: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 807;
		vrLoc = 332;
	};
	E210332B0ED0820E003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21032AE0ECFA229003F58AE /* GRRLIB.h */;
		name = "GRRLIB.h: 9";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 1549;
		vrLoc = 0;
	};
	E210332C0ED0820E003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21032E00ECFA431003F58AE /* GRRLIB.c */;
		name = "GRRLIB.c: 41";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1061;
		vrLoc = 433;
	};
	E210332D0ED0820E003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033150ED065F1003F58AE /* main.c */;
		name = "main.c: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 730;
		vrLoc = 167;
	};
	E21033300ED0820E003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033310ED0820E003F58AE /* main.c */;
		name = "main.c: 55";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 622;
		vrLoc = 390;
	};
	E21033310ED0820E003F58AE /* main.c */ = {
		isa = PBXFileReference;
		name = main.c;
		path = /Users/Tom/Desktop/WiiBrew/FunWithVeal/source/main.c;
		sourceTree = "<absolute>";
	};
}
