// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 52DE2CDF0D85EA4C00F4BC3F /* Makefile */;
		addToTargets = (
			52DE2CDF0D85EA4C00F4BC3F /* Makefile */,
		);
		codeSenseManager = E2BAF3A00EC4C09A005A6963 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					461,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 248550609;
			PBXWorkspaceStateSaveDate = 248550609;
		};
		perUserProjectItems = {
			E21033490ED0AD62003F58AE /* PBXBookmark */ = E21033490ED0AD62003F58AE /* PBXBookmark */;
			E210334A0ED0AE3A003F58AE /* PBXBookmark */ = E210334A0ED0AE3A003F58AE /* PBXBookmark */;
			E210334F0ED0B1FA003F58AE /* PBXTextBookmark */ = E210334F0ED0B1FA003F58AE /* PBXTextBookmark */;
			E21033500ED0B1FA003F58AE /* PBXTextBookmark */ = E21033500ED0B1FA003F58AE /* PBXTextBookmark */;
			E21033520ED0B202003F58AE /* PBXTextBookmark */ = E21033520ED0B202003F58AE /* PBXTextBookmark */;
			E21033530ED0B202003F58AE /* PBXTextBookmark */ = E21033530ED0B202003F58AE /* PBXTextBookmark */;
			E21033540ED0B202003F58AE /* PBXTextBookmark */ = E21033540ED0B202003F58AE /* PBXTextBookmark */;
			E21033550ED0B202003F58AE /* PBXTextBookmark */ = E21033550ED0B202003F58AE /* PBXTextBookmark */;
			E21033560ED0B202003F58AE /* PBXTextBookmark */ = E21033560ED0B202003F58AE /* PBXTextBookmark */;
			E21033570ED0B202003F58AE /* PBXTextBookmark */ = E21033570ED0B202003F58AE /* PBXTextBookmark */;
			E21033580ED0B202003F58AE /* PBXTextBookmark */ = E21033580ED0B202003F58AE /* PBXTextBookmark */;
			E210335D0ED0B202003F58AE /* PBXTextBookmark */ = E210335D0ED0B202003F58AE /* PBXTextBookmark */;
			E21033600ED0B202003F58AE /* PBXTextBookmark */ = E21033600ED0B202003F58AE /* PBXTextBookmark */;
			E210336E0ED0B56D003F58AE /* PBXTextBookmark */ = E210336E0ED0B56D003F58AE /* PBXTextBookmark */;
			E210336F0ED0B56D003F58AE /* PBXTextBookmark */ = E210336F0ED0B56D003F58AE /* PBXTextBookmark */;
			E21033700ED0B573003F58AE /* PBXBookmark */ = E21033700ED0B573003F58AE /* PBXBookmark */;
			E21033740ED0B7B7003F58AE /* PBXTextBookmark */ = E21033740ED0B7B7003F58AE /* PBXTextBookmark */;
			E21033750ED0B7B7003F58AE /* PBXTextBookmark */ = E21033750ED0B7B7003F58AE /* PBXTextBookmark */;
			E21033780ED0B831003F58AE /* PBXBookmark */ = E21033780ED0B831003F58AE /* PBXBookmark */;
			E21033790ED0B831003F58AE /* PBXTextBookmark */ = E21033790ED0B831003F58AE /* PBXTextBookmark */;
			E210337A0ED0B831003F58AE /* PBXTextBookmark */ = E210337A0ED0B831003F58AE /* PBXTextBookmark */;
			E210337B0ED0B831003F58AE /* PBXBookmark */ = E210337B0ED0B831003F58AE /* PBXBookmark */;
			E210337C0ED0B831003F58AE /* PBXTextBookmark */ = E210337C0ED0B831003F58AE /* PBXTextBookmark */;
			E210337D0ED0B831003F58AE /* PBXTextBookmark */ = E210337D0ED0B831003F58AE /* PBXTextBookmark */;
			E210337E0ED0B831003F58AE /* PBXTextBookmark */ = E210337E0ED0B831003F58AE /* PBXTextBookmark */;
			E210337F0ED0B831003F58AE /* PBXTextBookmark */ = E210337F0ED0B831003F58AE /* PBXTextBookmark */;
			E21033800ED0B831003F58AE /* PBXTextBookmark */ = E21033800ED0B831003F58AE /* PBXTextBookmark */;
			E21033810ED0B831003F58AE /* PBXBookmark */ = E21033810ED0B831003F58AE /* PBXBookmark */;
			E21033820ED0B831003F58AE /* PBXTextBookmark */ = E21033820ED0B831003F58AE /* PBXTextBookmark */;
			E21033830ED0B831003F58AE /* PBXTextBookmark */ = E21033830ED0B831003F58AE /* PBXTextBookmark */;
			E21033840ED0B831003F58AE /* PBXTextBookmark */ = E21033840ED0B831003F58AE /* PBXTextBookmark */;
			E21033850ED0B831003F58AE /* PBXTextBookmark */ = E21033850ED0B831003F58AE /* PBXTextBookmark */;
			E21033860ED0B831003F58AE /* PBXTextBookmark */ = E21033860ED0B831003F58AE /* PBXTextBookmark */;
			E21033870ED0B831003F58AE /* PBXTextBookmark */ = E21033870ED0B831003F58AE /* PBXTextBookmark */;
			E21033880ED0B831003F58AE /* PBXBookmark */ = E21033880ED0B831003F58AE /* PBXBookmark */;
			E21033890ED0B831003F58AE /* PBXTextBookmark */ = E21033890ED0B831003F58AE /* PBXTextBookmark */;
			E210338A0ED0B831003F58AE /* PBXTextBookmark */ = E210338A0ED0B831003F58AE /* PBXTextBookmark */;
			E210338B0ED0B831003F58AE /* PBXTextBookmark */ = E210338B0ED0B831003F58AE /* PBXTextBookmark */;
			E210338C0ED0B831003F58AE /* PBXTextBookmark */ = E210338C0ED0B831003F58AE /* PBXTextBookmark */;
			E210338D0ED0B831003F58AE /* PBXTextBookmark */ = E210338D0ED0B831003F58AE /* PBXTextBookmark */;
			E210338E0ED0B831003F58AE /* PBXTextBookmark */ = E210338E0ED0B831003F58AE /* PBXTextBookmark */;
			E210338F0ED0B831003F58AE /* PBXTextBookmark */ = E210338F0ED0B831003F58AE /* PBXTextBookmark */;
			E21033900ED0B831003F58AE /* PBXBookmark */ = E21033900ED0B831003F58AE /* PBXBookmark */;
			E21033910ED0B831003F58AE /* PBXTextBookmark */ = E21033910ED0B831003F58AE /* PBXTextBookmark */;
			E21033920ED0B831003F58AE /* PBXTextBookmark */ = E21033920ED0B831003F58AE /* PBXTextBookmark */;
			E21033930ED0B831003F58AE /* PBXTextBookmark */ = E21033930ED0B831003F58AE /* PBXTextBookmark */;
			E21033940ED0B831003F58AE /* PBXBookmark */ = E21033940ED0B831003F58AE /* PBXBookmark */;
			E21033950ED0B831003F58AE /* PBXTextBookmark */ = E21033950ED0B831003F58AE /* PBXTextBookmark */;
			E21033960ED0B831003F58AE /* PBXTextBookmark */ = E21033960ED0B831003F58AE /* PBXTextBookmark */;
			E21033970ED0B831003F58AE /* PBXTextBookmark */ = E21033970ED0B831003F58AE /* PBXTextBookmark */;
			E21033980ED0B831003F58AE /* PBXTextBookmark */ = E21033980ED0B831003F58AE /* PBXTextBookmark */;
			E210339B0ED0B831003F58AE /* PBXTextBookmark */ = E210339B0ED0B831003F58AE /* PBXTextBookmark */;
			E210339C0ED0B831003F58AE /* PBXTextBookmark */ = E210339C0ED0B831003F58AE /* PBXTextBookmark */;
			E210339E0ED0B84C003F58AE /* PBXTextBookmark */ = E210339E0ED0B84C003F58AE /* PBXTextBookmark */;
			E210339F0ED0B84C003F58AE /* PBXTextBookmark */ = E210339F0ED0B84C003F58AE /* PBXTextBookmark */;
			E21033A40ED0B871003F58AE /* PBXTextBookmark */ = E21033A40ED0B871003F58AE /* PBXTextBookmark */;
			E21033A50ED0B871003F58AE /* PBXTextBookmark */ = E21033A50ED0B871003F58AE /* PBXTextBookmark */;
			E21033A60ED0B871003F58AE /* PBXTextBookmark */ = E21033A60ED0B871003F58AE /* PBXTextBookmark */;
			E21033A70ED0B871003F58AE /* PBXTextBookmark */ = E21033A70ED0B871003F58AE /* PBXTextBookmark */;
			E21033A80ED0B871003F58AE /* PBXTextBookmark */ = E21033A80ED0B871003F58AE /* PBXTextBookmark */;
			E21033A90ED0B871003F58AE /* PBXTextBookmark */ = E21033A90ED0B871003F58AE /* PBXTextBookmark */;
			E21033AA0ED0B871003F58AE /* PBXTextBookmark */ = E21033AA0ED0B871003F58AE /* PBXTextBookmark */;
			E21033AB0ED0B872003F58AE /* PBXTextBookmark */ = E21033AB0ED0B872003F58AE /* PBXTextBookmark */;
			E21033AC0ED0B872003F58AE /* PBXTextBookmark */ = E21033AC0ED0B872003F58AE /* PBXTextBookmark */;
			E21033B50ED0B8C9003F58AE /* PBXTextBookmark */ = E21033B50ED0B8C9003F58AE /* PBXTextBookmark */;
			E21033B60ED0B8C9003F58AE /* PBXTextBookmark */ = E21033B60ED0B8C9003F58AE /* PBXTextBookmark */;
			E21033B70ED0B8C9003F58AE /* PBXTextBookmark */ = E21033B70ED0B8C9003F58AE /* PBXTextBookmark */;
			E21033B80ED0B8C9003F58AE /* PBXTextBookmark */ = E21033B80ED0B8C9003F58AE /* PBXTextBookmark */;
			E21033B90ED0B8C9003F58AE /* PBXTextBookmark */ = E21033B90ED0B8C9003F58AE /* PBXTextBookmark */;
			E21033BA0ED0B8C9003F58AE /* PBXTextBookmark */ = E21033BA0ED0B8C9003F58AE /* PBXTextBookmark */;
			E21033BC0ED0B8EA003F58AE /* PBXTextBookmark */ = E21033BC0ED0B8EA003F58AE /* PBXTextBookmark */;
			E21033BD0ED0B8EA003F58AE /* PBXTextBookmark */ = E21033BD0ED0B8EA003F58AE /* PBXTextBookmark */;
			E21033BE0ED0B8EA003F58AE /* PBXBookmark */ = E21033BE0ED0B8EA003F58AE /* PBXBookmark */;
			E21033BF0ED0B8EA003F58AE /* PBXTextBookmark */ = E21033BF0ED0B8EA003F58AE /* PBXTextBookmark */;
			E21033C00ED0B8EA003F58AE /* PBXTextBookmark */ = E21033C00ED0B8EA003F58AE /* PBXTextBookmark */;
			E21033C10ED0B8EA003F58AE /* PBXTextBookmark */ = E21033C10ED0B8EA003F58AE /* PBXTextBookmark */;
			E21033C20ED0B8EA003F58AE /* PBXTextBookmark */ = E21033C20ED0B8EA003F58AE /* PBXTextBookmark */;
			E21033C30ED0B8EA003F58AE /* PBXTextBookmark */ = E21033C30ED0B8EA003F58AE /* PBXTextBookmark */;
			E21033C40ED0B8EA003F58AE /* PBXBookmark */ = E21033C40ED0B8EA003F58AE /* PBXBookmark */;
			E21033C50ED0B8EA003F58AE /* PBXTextBookmark */ = E21033C50ED0B8EA003F58AE /* PBXTextBookmark */;
			E21033C60ED0B8EA003F58AE /* PBXTextBookmark */ = E21033C60ED0B8EA003F58AE /* PBXTextBookmark */;
			E21033C70ED0B8EA003F58AE /* PBXTextBookmark */ = E21033C70ED0B8EA003F58AE /* PBXTextBookmark */;
			E21033C80ED0B8EA003F58AE /* PBXBookmark */ = E21033C80ED0B8EA003F58AE /* PBXBookmark */;
			E21033C90ED0B8EA003F58AE /* PBXTextBookmark */ = E21033C90ED0B8EA003F58AE /* PBXTextBookmark */;
			E21033CA0ED0B8EA003F58AE /* PBXTextBookmark */ = E21033CA0ED0B8EA003F58AE /* PBXTextBookmark */;
			E21033CB0ED0B8EA003F58AE /* PBXTextBookmark */ = E21033CB0ED0B8EA003F58AE /* PBXTextBookmark */;
			E21033CC0ED0B8EA003F58AE /* PBXTextBookmark */ = E21033CC0ED0B8EA003F58AE /* PBXTextBookmark */;
			E21033CD0ED0B8EA003F58AE /* PBXTextBookmark */ = E21033CD0ED0B8EA003F58AE /* PBXTextBookmark */;
			E21033CE0ED0B8EA003F58AE /* PBXTextBookmark */ = E21033CE0ED0B8EA003F58AE /* PBXTextBookmark */;
			E21033CF0ED0B8EA003F58AE /* PBXTextBookmark */ = E21033CF0ED0B8EA003F58AE /* PBXTextBookmark */;
			E21033D00ED0B8EA003F58AE /* PBXTextBookmark */ = E21033D00ED0B8EA003F58AE /* PBXTextBookmark */;
			E21033D10ED0B8EA003F58AE /* PBXTextBookmark */ = E21033D10ED0B8EA003F58AE /* PBXTextBookmark */;
			E21033D20ED0B8EA003F58AE /* PBXTextBookmark */ = E21033D20ED0B8EA003F58AE /* PBXTextBookmark */;
			E21033D30ED0B8EA003F58AE /* PBXTextBookmark */ = E21033D30ED0B8EA003F58AE /* PBXTextBookmark */;
			E21033DB0ED0B92A003F58AE /* PBXTextBookmark */ = E21033DB0ED0B92A003F58AE /* PBXTextBookmark */;
			E21033DC0ED0B92A003F58AE /* PBXTextBookmark */ = E21033DC0ED0B92A003F58AE /* PBXTextBookmark */;
			E21033DD0ED0B92A003F58AE /* PBXTextBookmark */ = E21033DD0ED0B92A003F58AE /* PBXTextBookmark */;
			E21033DE0ED0B92A003F58AE /* PBXTextBookmark */ = E21033DE0ED0B92A003F58AE /* PBXTextBookmark */;
			E21033DF0ED0B92A003F58AE /* PBXTextBookmark */ = E21033DF0ED0B92A003F58AE /* PBXTextBookmark */;
			E21033E00ED0B92A003F58AE /* PBXTextBookmark */ = E21033E00ED0B92A003F58AE /* PBXTextBookmark */;
			E21033E10ED0B92A003F58AE /* PBXTextBookmark */ = E21033E10ED0B92A003F58AE /* PBXTextBookmark */;
			E21033E20ED0B92A003F58AE /* PBXTextBookmark */ = E21033E20ED0B92A003F58AE /* PBXTextBookmark */;
			E21033E30ED0B92A003F58AE /* PBXTextBookmark */ = E21033E30ED0B92A003F58AE /* PBXTextBookmark */;
			E21033E40ED0B92A003F58AE /* PBXTextBookmark */ = E21033E40ED0B92A003F58AE /* PBXTextBookmark */;
			E21033E80ED0B968003F58AE /* PBXTextBookmark */ = E21033E80ED0B968003F58AE /* PBXTextBookmark */;
			E21033E90ED0B968003F58AE /* PBXTextBookmark */ = E21033E90ED0B968003F58AE /* PBXTextBookmark */;
			E21033EA0ED0B968003F58AE /* PBXTextBookmark */ = E21033EA0ED0B968003F58AE /* PBXTextBookmark */;
			E21033EB0ED0B968003F58AE /* PBXTextBookmark */ = E21033EB0ED0B968003F58AE /* PBXTextBookmark */;
			E21033EC0ED0B968003F58AE /* PBXTextBookmark */ = E21033EC0ED0B968003F58AE /* PBXTextBookmark */;
			E21033ED0ED0B968003F58AE /* PBXTextBookmark */ = E21033ED0ED0B968003F58AE /* PBXTextBookmark */;
			E21033EE0ED0B968003F58AE /* PBXTextBookmark */ = E21033EE0ED0B968003F58AE /* PBXTextBookmark */;
			E21033EF0ED0B968003F58AE /* PBXTextBookmark */ = E21033EF0ED0B968003F58AE /* PBXTextBookmark */;
			E2C959EE0ECCC3B5000D5160 = E2C959EE0ECCC3B5000D5160 /* PBXTextBookmark */;
			E2C959FA0ECCCE5A000D5160 = E2C959FA0ECCCE5A000D5160 /* PBXTextBookmark */;
			E2C959FB0ECCCE5A000D5160 = E2C959FB0ECCCE5A000D5160 /* PBXBookmark */;
			E2C95A1B0ECCD6DE000D5160 = E2C95A1B0ECCD6DE000D5160 /* PBXTextBookmark */;
			E2C95A1C0ECCD6DE000D5160 = E2C95A1C0ECCD6DE000D5160 /* PBXBookmark */;
			E2C95A1D0ECCD6DE000D5160 = E2C95A1D0ECCD6DE000D5160 /* PBXBookmark */;
			E2C95A1E0ECCD6DE000D5160 = E2C95A1E0ECCD6DE000D5160 /* PBXBookmark */;
			E2C95A1F0ECCD6DE000D5160 = E2C95A1F0ECCD6DE000D5160 /* PBXBookmark */;
			E2C95A200ECCD6DE000D5160 = E2C95A200ECCD6DE000D5160 /* PBXBookmark */;
			E2C95A220ECCD6DE000D5160 = E2C95A220ECCD6DE000D5160 /* PBXTextBookmark */;
			E2C95A280ECCDC94000D5160 = E2C95A280ECCDC94000D5160 /* PBXBookmark */;
			E2C95A290ECCDC94000D5160 = E2C95A290ECCDC94000D5160 /* PBXBookmark */;
			E2C95A2B0ECCDC94000D5160 = E2C95A2B0ECCDC94000D5160 /* PBXTextBookmark */;
			E2C95A2C0ECCDC94000D5160 = E2C95A2C0ECCDC94000D5160 /* PBXBookmark */;
			E2C95A2D0ECCDC94000D5160 = E2C95A2D0ECCDC94000D5160 /* PBXBookmark */;
			E2C95A2E0ECCDC94000D5160 = E2C95A2E0ECCDC94000D5160 /* PBXBookmark */;
			E2C95A2F0ECCDC94000D5160 = E2C95A2F0ECCDC94000D5160 /* PBXBookmark */;
			E2C95A300ECCDC94000D5160 = E2C95A300ECCDC94000D5160 /* PBXBookmark */;
			E2C95A310ECCDC94000D5160 = E2C95A310ECCDC94000D5160 /* PBXTextBookmark */;
			E2C95A3E0ECCDE6F000D5160 = E2C95A3E0ECCDE6F000D5160 /* PBXTextBookmark */;
			E2C95A3F0ECCDE6F000D5160 = E2C95A3F0ECCDE6F000D5160 /* PBXTextBookmark */;
			E2C95A400ECCDE6F000D5160 = E2C95A400ECCDE6F000D5160 /* PBXTextBookmark */;
			E2C95A910ECE0B19000D5160 = E2C95A910ECE0B19000D5160 /* PBXTextBookmark */;
			E2C95A920ECE0B19000D5160 = E2C95A920ECE0B19000D5160 /* PBXTextBookmark */;
		};
		sourceControlManager = E2BAF39F0EC4C09A005A6963 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 640}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 507}";
			sepNavWindowFrame = "{{145, 46}, {637, 732}}";
		};
	};
	52DE2CDA0D85E9E100F4BC3F /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1960}}";
			sepNavSelRange = "{1851, 0}";
			sepNavVisRange = "{875, 1064}";
		};
	};
	52DE2CDF0D85EA4C00F4BC3F /* Makefile */ = {
		activeExec = 0;
	};
	E21033470ED0AD33003F58AE /* graphics.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = graphics.h;
		path = /Users/Tom/Desktop/WiiBrew/TrivialPursuit4Wii/graphics.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 366}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	E21033480ED0AD33003F58AE /* graphics.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = graphics.cpp;
		path = /Users/Tom/Desktop/WiiBrew/TrivialPursuit4Wii/graphics.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 640}}";
			sepNavSelRange = "{325, 17}";
			sepNavVisRange = "{0, 347}";
			sepNavWindowFrame = "{{639, 46}, {640, 732}}";
		};
	};
	E21033490ED0AD62003F58AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
	};
	E210334A0ED0AE3A003F58AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E21033480ED0AD33003F58AE /* graphics.cpp */;
	};
	E210334F0ED0B1FA003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'displayQuestion' was not declared in this scope";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	E21033500ED0B1FA003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 62;
		rLoc = 388;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	E21033520ED0B202003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033470ED0AD33003F58AE /* graphics.h */;
		name = "graphics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	E21033530ED0B202003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033480ED0AD33003F58AE /* graphics.cpp */;
		name = "graphics.cpp: 29";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	E21033540ED0B202003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: graphics.h: No such file or directory";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	E21033550ED0B202003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 311;
		vrLoc = 142;
	};
	E21033560ED0B202003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033470ED0AD33003F58AE /* graphics.h */;
		name = "graphics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	E21033570ED0B202003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033480ED0AD33003F58AE /* graphics.cpp */;
		name = "graphics.cpp: 29";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	E21033580ED0B202003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 22;
		rLoc = 120;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	E210335D0ED0B202003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033480ED0AD33003F58AE /* graphics.cpp */;
		name = "graphics.cpp: 20";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	E21033600ED0B202003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 28";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	E210336E0ED0B56D003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: graphics.h: No such file or directory";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	E210336F0ED0B56D003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	E21033700ED0B573003F58AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
	};
	E21033740ED0B7B7003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'displayQuestion' was not declared in this scope";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	E21033750ED0B7B7003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 62;
		rLoc = 388;
		rType = 0;
		vrLen = 335;
		vrLoc = 168;
	};
	E21033780ED0B831003F58AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E2C959F70ECCCDDE000D5160 /* cardimage.png */;
	};
	E21033790ED0B831003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033480ED0AD33003F58AE /* graphics.cpp */;
		name = "graphics.cpp: 29";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	E210337A0ED0B831003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033470ED0AD33003F58AE /* graphics.h */;
		name = "graphics.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	E210337B0ED0B831003F58AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E2C95A090ECCD008000D5160 /* wiitriviaheadingimage.png */;
	};
	E210337C0ED0B831003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52DE2CDA0D85E9E100F4BC3F /* Makefile */;
		name = "Makefile: 42";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 1064;
		vrLoc = 875;
	};
	E210337D0ED0B831003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 62;
		rLoc = 388;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	E210337E0ED0B831003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 1;
		rLoc = 118;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	E210337F0ED0B831003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033470ED0AD33003F58AE /* graphics.h */;
		name = "graphics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	E21033800ED0B831003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 1;
		rLoc = 118;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	E21033810ED0B831003F58AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E2C95A090ECCD008000D5160 /* wiitriviaheadingimage.png */;
	};
	E21033820ED0B831003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033470ED0AD33003F58AE /* graphics.h */;
		name = "graphics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	E21033830ED0B831003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033480ED0AD33003F58AE /* graphics.cpp */;
		name = "graphics.cpp: 29";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	E21033840ED0B831003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033470ED0AD33003F58AE /* graphics.h */;
		name = "graphics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	E21033850ED0B831003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033480ED0AD33003F58AE /* graphics.cpp */;
		name = "graphics.cpp: 29";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	E21033860ED0B831003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	E21033870ED0B831003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033470ED0AD33003F58AE /* graphics.h */;
		name = "graphics.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	E21033880ED0B831003F58AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E2C95A090ECCD008000D5160 /* wiitriviaheadingimage.png */;
	};
	E21033890ED0B831003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	E210338A0ED0B831003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033470ED0AD33003F58AE /* graphics.h */;
		name = "graphics.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	E210338B0ED0B831003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033480ED0AD33003F58AE /* graphics.cpp */;
		name = "graphics.cpp: 29";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	E210338C0ED0B831003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033470ED0AD33003F58AE /* graphics.h */;
		name = "graphics.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	E210338D0ED0B831003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	E210338E0ED0B831003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033470ED0AD33003F58AE /* graphics.h */;
		name = "graphics.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	E210338F0ED0B831003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033480ED0AD33003F58AE /* graphics.cpp */;
		name = "graphics.cpp: 29";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	E21033900ED0B831003F58AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E2C959F70ECCCDDE000D5160 /* cardimage.png */;
	};
	E21033910ED0B831003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033480ED0AD33003F58AE /* graphics.cpp */;
		name = "graphics.cpp: 29";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	E21033920ED0B831003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033470ED0AD33003F58AE /* graphics.h */;
		name = "graphics.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	E21033930ED0B831003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	E21033940ED0B831003F58AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E2C95A090ECCD008000D5160 /* wiitriviaheadingimage.png */;
	};
	E21033950ED0B831003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52DE2CDA0D85E9E100F4BC3F /* Makefile */;
		name = "Makefile: 36";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	E21033960ED0B831003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 62;
		rLoc = 388;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	E21033970ED0B831003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52DE2CDA0D85E9E100F4BC3F /* Makefile */;
		name = "Makefile: 42";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 1064;
		vrLoc = 875;
	};
	E21033980ED0B831003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	E210339B0ED0B831003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	E210339C0ED0B831003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033480ED0AD33003F58AE /* graphics.cpp */;
		name = "graphics.cpp: 28";
		rLen = 17;
		rLoc = 325;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	E210339E0ED0B84C003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	E210339F0ED0B84C003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	E21033A00ED0B855003F58AE /* graphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 366}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	E21033A10ED0B855003F58AE /* graphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 406}}";
			sepNavSelRange = "{336, 1}";
			sepNavVisRange = "{138, 199}";
		};
	};
	E21033A40ED0B871003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 62;
		rLoc = 388;
		rType = 0;
		vrLen = 339;
		vrLoc = 168;
	};
	E21033A50ED0B871003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033A00ED0B855003F58AE /* graphics.h */;
		name = "graphics.h: 12";
		rLen = 18;
		rLoc = 192;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	E21033A60ED0B871003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: GRRLIB.h: No such file or directory";
		fRef = E21033A10ED0B855003F58AE /* graphics.cpp */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	E21033A70ED0B871003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 62;
		rLoc = 388;
		rType = 0;
		vrLen = 339;
		vrLoc = 168;
	};
	E21033A80ED0B871003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033A10ED0B855003F58AE /* graphics.cpp */;
		name = "graphics.cpp: 12";
		rLen = 28;
		rLoc = 178;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	E21033A90ED0B871003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033A00ED0B855003F58AE /* graphics.h */;
		name = "graphics.h: 12";
		rLen = 18;
		rLoc = 192;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	E21033AA0ED0B871003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033A10ED0B855003F58AE /* graphics.cpp */;
		name = "graphics.cpp: 12";
		rLen = 28;
		rLoc = 178;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	E21033AB0ED0B872003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	E21033AC0ED0B872003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	E21033AF0ED0B8A6003F58AE /* GRRLIB_font1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2175}";
		};
	};
	E21033B00ED0B8A6003F58AE /* GRRLIB_font1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	E21033B20ED0B8A6003F58AE /* GRRLIB.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 5026}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	E21033B30ED0B8A6003F58AE /* GRRLIB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 798}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	E21033B50ED0B8C9003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 62;
		rLoc = 388;
		rType = 0;
		vrLen = 340;
		vrLoc = 167;
	};
	E21033B60ED0B8C9003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033B30ED0B8A6003F58AE /* GRRLIB.h */;
		name = "GRRLIB.h: 17";
		rLen = 31;
		rLoc = 379;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	E21033B70ED0B8C9003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'WPAD_Init' was not declared in this scope";
		fRef = E21033A10ED0B855003F58AE /* graphics.cpp */;
		rLen = 0;
		rLoc = 15;
		rType = 1;
	};
	E21033B80ED0B8C9003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 62;
		rLoc = 388;
		rType = 0;
		vrLen = 340;
		vrLoc = 167;
	};
	E21033B90ED0B8C9003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033B30ED0B8A6003F58AE /* GRRLIB.h */;
		name = "GRRLIB.h: 17";
		rLen = 31;
		rLoc = 379;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	E21033BA0ED0B8C9003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033A10ED0B855003F58AE /* graphics.cpp */;
		name = "graphics.cpp: 17";
		rLen = 1;
		rLoc = 241;
		rType = 0;
		vrLen = 245;
		vrLoc = 85;
	};
	E21033BC0ED0B8EA003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033AF0ED0B8A6003F58AE /* GRRLIB_font1.c */;
		name = "GRRLIB_font1.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2175;
		vrLoc = 0;
	};
	E21033BD0ED0B8EA003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033B00ED0B8A6003F58AE /* GRRLIB_font1.h */;
		name = "GRRLIB_font1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	E21033BE0ED0B8EA003F58AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E21033B10ED0B8A6003F58AE /* GRRLIB_font1.png */;
	};
	E21033BF0ED0B8EA003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033B20ED0B8A6003F58AE /* GRRLIB.c */;
		name = "GRRLIB.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	E21033C00ED0B8EA003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	E21033C10ED0B8EA003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033A10ED0B855003F58AE /* graphics.cpp */;
		name = "graphics.cpp: 16";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	E21033C20ED0B8EA003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ../libpng/pngu/pngu.h: No such file or directory";
		fRef = E21033B30ED0B8A6003F58AE /* GRRLIB.h */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	E21033C30ED0B8EA003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	E21033C40ED0B8EA003F58AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E21033B10ED0B8A6003F58AE /* GRRLIB_font1.png */;
	};
	E21033C50ED0B8EA003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033B00ED0B8A6003F58AE /* GRRLIB_font1.h */;
		name = "GRRLIB_font1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	E21033C60ED0B8EA003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033AF0ED0B8A6003F58AE /* GRRLIB_font1.c */;
		name = "GRRLIB_font1.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2175;
		vrLoc = 0;
	};
	E21033C70ED0B8EA003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033B00ED0B8A6003F58AE /* GRRLIB_font1.h */;
		name = "GRRLIB_font1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	E21033C80ED0B8EA003F58AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E21033B10ED0B8A6003F58AE /* GRRLIB_font1.png */;
	};
	E21033C90ED0B8EA003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033B20ED0B8A6003F58AE /* GRRLIB.c */;
		name = "GRRLIB.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	E21033CA0ED0B8EA003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033B30ED0B8A6003F58AE /* GRRLIB.h */;
		name = "GRRLIB.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	E21033CB0ED0B8EA003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033B20ED0B8A6003F58AE /* GRRLIB.c */;
		name = "GRRLIB.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	E21033CC0ED0B8EA003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033A10ED0B855003F58AE /* graphics.cpp */;
		name = "graphics.cpp: 12";
		rLen = 28;
		rLoc = 178;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	E21033CD0ED0B8EA003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	E21033CE0ED0B8EA003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033A10ED0B855003F58AE /* graphics.cpp */;
		name = "graphics.cpp: 12";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	E21033CF0ED0B8EA003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033B30ED0B8A6003F58AE /* GRRLIB.h */;
		name = "GRRLIB.h: 17";
		rLen = 31;
		rLoc = 379;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	E21033D00ED0B8EA003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	E21033D10ED0B8EA003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033A10ED0B855003F58AE /* graphics.cpp */;
		name = "graphics.cpp: 16";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	E21033D20ED0B8EA003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033B30ED0B8A6003F58AE /* GRRLIB.h */;
		name = "GRRLIB.h: 17";
		rLen = 31;
		rLoc = 379;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	E21033D30ED0B8EA003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	E21033DB0ED0B92A003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033B30ED0B8A6003F58AE /* GRRLIB.h */;
		name = "GRRLIB.h: 17";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 472;
		vrLoc = 117;
	};
	E21033DC0ED0B92A003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033A00ED0B855003F58AE /* graphics.h */;
		name = "graphics.h: 12";
		rLen = 18;
		rLoc = 192;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	E21033DD0ED0B92A003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033A10ED0B855003F58AE /* graphics.cpp */;
		name = "graphics.cpp: 29";
		rLen = 1;
		rLoc = 336;
		rType = 0;
		vrLen = 199;
		vrLoc = 138;
	};
	E21033DE0ED0B92A003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'displayQuestion' was not declared in this scope";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	E21033DF0ED0B92A003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033A10ED0B855003F58AE /* graphics.cpp */;
		name = "graphics.cpp: 16";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 249;
		vrLoc = 85;
	};
	E21033E00ED0B92A003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033B30ED0B8A6003F58AE /* GRRLIB.h */;
		name = "GRRLIB.h: 17";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 472;
		vrLoc = 117;
	};
	E21033E10ED0B92A003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 62;
		rLoc = 388;
		rType = 0;
		vrLen = 314;
		vrLoc = 193;
	};
	E21033E20ED0B92A003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033A00ED0B855003F58AE /* graphics.h */;
		name = "graphics.h: 12";
		rLen = 18;
		rLoc = 192;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	E21033E30ED0B92A003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033A10ED0B855003F58AE /* graphics.cpp */;
		name = "graphics.cpp: 29";
		rLen = 1;
		rLoc = 336;
		rType = 0;
		vrLen = 199;
		vrLoc = 138;
	};
	E21033E40ED0B92A003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 314;
		vrLoc = 193;
	};
	E21033E80ED0B968003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033B30ED0B8A6003F58AE /* GRRLIB.h */;
		name = "GRRLIB.h: 17";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	E21033E90ED0B968003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 12;
		rLoc = 419;
		rType = 0;
		vrLen = 339;
		vrLoc = 168;
	};
	E21033EA0ED0B968003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033A00ED0B855003F58AE /* graphics.h */;
		name = "graphics.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	E21033EB0ED0B968003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033B30ED0B8A6003F58AE /* GRRLIB.h */;
		name = "GRRLIB.h: 17";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	E21033EC0ED0B968003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033A00ED0B855003F58AE /* graphics.h */;
		name = "graphics.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	E21033ED0ED0B968003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 12;
		rLoc = 419;
		rType = 0;
		vrLen = 339;
		vrLoc = 168;
	};
	E21033EE0ED0B968003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21033A00ED0B855003F58AE /* graphics.h */;
		name = "graphics.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	E21033EF0ED0B968003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	E2BAF39F0EC4C09A005A6963 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = GCodeTrivPur;
		};
	};
	E2BAF3A00EC4C09A005A6963 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2C959EE0ECCC3B5000D5160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52DE2CDA0D85E9E100F4BC3F /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 3476;
	};
	E2C959F70ECCCDDE000D5160 /* cardimage.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 43}, {857, 730}}";
		};
	};
	E2C959FA0ECCCE5A000D5160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cc: 50";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	E2C959FB0ECCCE5A000D5160 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E2C959F70ECCCDDE000D5160 /* cardimage.png */;
	};
	E2C95A1B0ECCD6DE000D5160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cc: 51";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	E2C95A1C0ECCD6DE000D5160 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E2C959F70ECCCDDE000D5160 /* cardimage.png */;
	};
	E2C95A1D0ECCD6DE000D5160 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E2C95A090ECCD008000D5160 /* wiitriviaheadingimage.png */;
	};
	E2C95A1E0ECCD6DE000D5160 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E2C959F70ECCCDDE000D5160 /* cardimage.png */;
	};
	E2C95A1F0ECCD6DE000D5160 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E2C95A090ECCD008000D5160 /* wiitriviaheadingimage.png */;
	};
	E2C95A200ECCD6DE000D5160 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E2C959F70ECCCDDE000D5160 /* cardimage.png */;
	};
	E2C95A220ECCD6DE000D5160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cc: 51";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 841;
		vrLoc = 119;
	};
	E2C95A280ECCDC94000D5160 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E2C959F70ECCCDDE000D5160 /* cardimage.png */;
	};
	E2C95A290ECCDC94000D5160 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E2C95A090ECCD008000D5160 /* wiitriviaheadingimage.png */;
	};
	E2C95A2B0ECCDC94000D5160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cc: 64";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	E2C95A2C0ECCDC94000D5160 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E2C95A090ECCD008000D5160 /* wiitriviaheadingimage.png */;
	};
	E2C95A2D0ECCDC94000D5160 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E2C959F70ECCCDDE000D5160 /* cardimage.png */;
	};
	E2C95A2E0ECCDC94000D5160 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E2C95A090ECCD008000D5160 /* wiitriviaheadingimage.png */;
	};
	E2C95A2F0ECCDC94000D5160 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E2C959F70ECCCDDE000D5160 /* cardimage.png */;
	};
	E2C95A300ECCDC94000D5160 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E2C95A090ECCD008000D5160 /* wiitriviaheadingimage.png */;
	};
	E2C95A310ECCDC94000D5160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cc: 54";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	E2C95A3E0ECCDE6F000D5160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52DE2CDA0D85E9E100F4BC3F /* Makefile */;
		name = "Makefile: 36";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 872;
		vrLoc = 1311;
	};
	E2C95A3F0ECCDE6F000D5160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected unqualified-id before '[' token";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	E2C95A400ECCDE6F000D5160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52DE2CDA0D85E9E100F4BC3F /* Makefile */;
		name = "Makefile: 36";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 872;
		vrLoc = 1311;
	};
	E2C95A910ECE0B19000D5160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 15";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 352;
		vrLoc = 120;
	};
	E2C95A920ECE0B19000D5160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 22";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
}
