// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 52DE2CDF0D85EA4C00F4BC3F /* Makefile */;
		addToTargets = (
			52DE2CDF0D85EA4C00F4BC3F /* Makefile */,
		);
		breakpoints = (
		);
		codeSenseManager = E23E97800EBA86CD00274402 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 248545833;
			PBXWorkspaceStateSaveDate = 248545833;
		};
		perUserProjectItems = {
			E21031850ECE0F38003F58AE /* PBXTextBookmark */ = E21031850ECE0F38003F58AE /* PBXTextBookmark */;
			E21031870ECE0F38003F58AE /* PBXTextBookmark */ = E21031870ECE0F38003F58AE /* PBXTextBookmark */;
			E21032590ECF9D24003F58AE /* PBXTextBookmark */ = E21032590ECF9D24003F58AE /* PBXTextBookmark */;
			E210325D0ECF9D24003F58AE /* PBXTextBookmark */ = E210325D0ECF9D24003F58AE /* PBXTextBookmark */;
			E21032630ECF9D24003F58AE /* PBXTextBookmark */ = E21032630ECF9D24003F58AE /* PBXTextBookmark */;
			E210333D0ED092BD003F58AE /* PBXTextBookmark */ = E210333D0ED092BD003F58AE /* PBXTextBookmark */;
			E210333E0ED092BD003F58AE /* PBXTextBookmark */ = E210333E0ED092BD003F58AE /* PBXTextBookmark */;
			E23E97860EBA874800274402 /* PBXTextBookmark */ = E23E97860EBA874800274402 /* PBXTextBookmark */;
			E23E97970EBA87A300274402 /* PBXTextBookmark */ = E23E97970EBA87A300274402 /* PBXTextBookmark */;
			E23E97CD0EBB3EBD00274402 /* PBXTextBookmark */ = E23E97CD0EBB3EBD00274402 /* PBXTextBookmark */;
			E23E97D20EBB3EBD00274402 /* PBXTextBookmark */ = E23E97D20EBB3EBD00274402 /* PBXTextBookmark */;
			E23E97D30EBB3EBD00274402 /* PBXTextBookmark */ = E23E97D30EBB3EBD00274402 /* PBXTextBookmark */;
			E23E98150EBB5CC600274402 /* PBXTextBookmark */ = E23E98150EBB5CC600274402 /* PBXTextBookmark */;
			E23E98180EBB5CC600274402 /* PBXTextBookmark */ = E23E98180EBB5CC600274402 /* PBXTextBookmark */;
			E2BAF3620EC22235005A6963 /* PBXTextBookmark */ = E2BAF3620EC22235005A6963 /* PBXTextBookmark */;
			E2C95A540ECDEDA9000D5160 /* PBXTextBookmark */ = E2C95A540ECDEDA9000D5160 /* PBXTextBookmark */;
			E2C95A590ECDEDA9000D5160 /* PBXTextBookmark */ = E2C95A590ECDEDA9000D5160 /* PBXTextBookmark */;
			E2C95A950ECE0B19000D5160 /* PBXTextBookmark */ = E2C95A950ECE0B19000D5160 /* PBXTextBookmark */;
			E2C95A960ECE0B19000D5160 /* PBXTextBookmark */ = E2C95A960ECE0B19000D5160 /* PBXTextBookmark */;
			E2C95A970ECE0B19000D5160 /* PBXTextBookmark */ = E2C95A970ECE0B19000D5160 /* PBXTextBookmark */;
			E2C95A9F0ECE0B19000D5160 /* PBXTextBookmark */ = E2C95A9F0ECE0B19000D5160 /* PBXTextBookmark */;
		};
		sourceControlManager = E23E977F0EBA86CD00274402 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 2044}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 704}";
			sepNavWindowFrame = "{{97, 46}, {881, 732}}";
		};
	};
	52DE2CDA0D85E9E100F4BC3F /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 2100}}";
			sepNavSelRange = "{5166, 0}";
			sepNavVisRange = "{4544, 651}";
		};
	};
	52DE2CDF0D85EA4C00F4BC3F /* Makefile */ = {
		activeExec = 0;
	};
	E21031850ECE0F38003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C95AA20ECE0B19000D5160 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	E21031870ECE0F38003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C95AA20ECE0B19000D5160 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	E21032590ECF9D24003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23E97820EBA870500274402 /* GRRLIB.h */;
		name = "GRRLIB.h: 33";
		rLen = 12;
		rLoc = 1832;
		rType = 0;
		vrLen = 1142;
		vrLoc = 964;
	};
	E210325D0ECF9D24003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 22";
		rLen = 21;
		rLoc = 321;
		rType = 0;
		vrLen = 400;
		vrLoc = 120;
	};
	E21032630ECF9D24003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 22";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 648;
		vrLoc = 146;
	};
	E210333D0ED092BD003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 88";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 819;
		vrLoc = 1051;
	};
	E210333E0ED092BD003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 22";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	E23E977F0EBA86CD00274402 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E23E97800EBA86CD00274402 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E23E97810EBA870500274402 /* GRRLIB.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 8190}}";
			sepNavSelRange = "{1395, 0}";
			sepNavVisRange = "{0, 1462}";
			sepNavWindowFrame = "{{15, 76}, {819, 697}}";
		};
	};
	E23E97820EBA870500274402 /* GRRLIB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 625}}";
			sepNavSelRange = "{1621, 0}";
			sepNavVisRange = "{0, 2106}";
			sepNavWindowFrame = "{{38, 55}, {819, 697}}";
		};
	};
	E23E97860EBA874800274402 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 430;
	};
	E23E97950EBA879E00274402 /* impact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 13594}}";
			sepNavSelRange = "{1400, 1}";
			sepNavVisRange = "{0, 1271}";
		};
	};
	E23E97970EBA87A300274402 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23E97810EBA870500274402 /* GRRLIB.c */;
		name = "GRRLIB.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 854;
		vrLoc = 172;
	};
	E23E97CD0EBB3EBD00274402 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23E97CE0EBB3EBD00274402 /* impact.h */;
		name = "impact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	E23E97CE0EBB3EBD00274402 /* impact.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = impact.h;
		path = /Users/Tom/Downloads/WiimoteDemo/gfx/impact.h;
		sourceTree = "<absolute>";
	};
	E23E97D20EBB3EBD00274402 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52DE2CDA0D85E9E100F4BC3F /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 924;
	};
	E23E97D30EBB3EBD00274402 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23E97D40EBB3EBD00274402 /* impact.h */;
		name = "impact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	E23E97D40EBB3EBD00274402 /* impact.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = impact.h;
		path = /Users/Tom/Downloads/WiimoteDemo/gfx/impact.h;
		sourceTree = "<absolute>";
	};
	E23E98150EBB5CC600274402 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23E98160EBB5CC600274402 /* text.h */;
		name = "text.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 100;
	};
	E23E98160EBB5CC600274402 /* text.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = text.h;
		path = "/Users/Tom/Downloads/Tetris_1-1.2 Folder/Tetris/include/text.h";
		sourceTree = "<absolute>";
	};
	E23E98180EBB5CC600274402 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23E98190EBB5CC600274402 /* text.h */;
		name = "text.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 100;
	};
	E23E98190EBB5CC600274402 /* text.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = text.h;
		path = "/Users/Tom/Downloads/Tetris_1-1.2 Folder/Tetris/include/text.h";
		sourceTree = "<absolute>";
	};
	E2BAF3620EC22235005A6963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23E97950EBA879E00274402 /* impact.h */;
		name = "impact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	E2C95A540ECDEDA9000D5160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52DE2CDA0D85E9E100F4BC3F /* Makefile */;
		name = "Makefile: 125";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 651;
		vrLoc = 4544;
	};
	E2C95A590ECDEDA9000D5160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23E97820EBA870500274402 /* GRRLIB.h */;
		name = "GRRLIB.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	E2C95A950ECE0B19000D5160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23E97810EBA870500274402 /* GRRLIB.c */;
		name = "GRRLIB.c: 32";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 520;
		vrLoc = 924;
	};
	E2C95A960ECE0B19000D5160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23E97950EBA879E00274402 /* impact.h */;
		name = "impact.h: 26";
		rLen = 1;
		rLoc = 1400;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	E2C95A970ECE0B19000D5160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C95A980ECE0B19000D5160 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	E2C95A980ECE0B19000D5160 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/Tom/Downloads/libwiisprite/examples/invaders/source/main.cpp;
		sourceTree = "<absolute>";
	};
	E2C95A9F0ECE0B19000D5160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C95AA00ECE0B19000D5160 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	E2C95AA00ECE0B19000D5160 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/Tom/Downloads/libwiisprite/examples/invaders/source/main.cpp;
		sourceTree = "<absolute>";
	};
	E2C95AA20ECE0B19000D5160 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /Users/Tom/Downloads/RELEASE/src/source/main.c;
		sourceTree = "<absolute>";
	};
}
