// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 52DE2CDF0D85EA4C00F4BC3F /* Makefile */;
		addToTargets = (
		);
		codeSenseManager = E256B2D50E3F494B0015FD3E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 239123557;
			PBXWorkspaceStateSaveDate = 239123557;
		};
		perUserProjectItems = {
			E256B2E10E3F49ED0015FD3E /* PBXTextBookmark */ = E256B2E10E3F49ED0015FD3E /* PBXTextBookmark */;
			E2E3831E0E40E38D00631470 /* PBXTextBookmark */ = E2E3831E0E40E38D00631470 /* PBXTextBookmark */;
			E2E3831F0E40E38D00631470 /* PBXTextBookmark */ = E2E3831F0E40E38D00631470 /* PBXTextBookmark */;
		};
		sourceControlManager = E256B2D40E3F494B0015FD3E /* Source Control */;
		userBuildSettings = {
		};
	};
	52DE2CDF0D85EA4C00F4BC3F /* Makefile */ = {
		activeExec = 0;
	};
	E256B2D40E3F494B0015FD3E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E256B2D50E3F494B0015FD3E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E256B2D60E3F496F0015FD3E /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 2044}}";
			sepNavSelRange = "{5945, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	E256B2D80E3F49A40015FD3E /* GRRLIB.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 7672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 986}";
		};
	};
	E256B2D90E3F49B20015FD3E /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 7182}}";
			sepNavSelRange = "{2533, 39}";
			sepNavVisRange = "{2531, 385}";
			sepNavWindowFrame = "{{-2, 46}, {1282, 732}}";
		};
	};
	E256B2E10E3F49ED0015FD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E256B2D90E3F49B20015FD3E /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 102;
	};
	E2E3831E0E40E38D00631470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E256B2D90E3F49B20015FD3E /* main.c */;
		name = "main.c: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	E2E3831F0E40E38D00631470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E256B2D90E3F49B20015FD3E /* main.c */;
		name = "main.c: 78";
		rLen = 39;
		rLoc = 2533;
		rType = 0;
		vrLen = 385;
		vrLoc = 2531;
	};
}
