// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 52DE2CDF0D85EA4C00F4BC3F /* Makefile */;
		addToTargets = (
			52DE2CDF0D85EA4C00F4BC3F /* Makefile */,
		);
		codeSenseManager = E2C29D230E2D521700A48B14 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					437,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 239047224;
			PBXWorkspaceStateSaveDate = 239047224;
		};
		perUserProjectItems = {
			E256B3090E3F92520015FD3E /* PBXTextBookmark */ = E256B3090E3F92520015FD3E /* PBXTextBookmark */;
			E256B30A0E3F92520015FD3E /* PBXTextBookmark */ = E256B30A0E3F92520015FD3E /* PBXTextBookmark */;
			E256B30B0E3F92520015FD3E /* PBXTextBookmark */ = E256B30B0E3F92520015FD3E /* PBXTextBookmark */;
			E256B30C0E3F92520015FD3E /* PBXTextBookmark */ = E256B30C0E3F92520015FD3E /* PBXTextBookmark */;
			E256B30D0E3F92520015FD3E /* PBXTextBookmark */ = E256B30D0E3F92520015FD3E /* PBXTextBookmark */;
			E256B30E0E3F92520015FD3E /* PBXTextBookmark */ = E256B30E0E3F92520015FD3E /* PBXTextBookmark */;
			E256B3130E3F99960015FD3E /* PBXTextBookmark */ = E256B3130E3F99960015FD3E /* PBXTextBookmark */;
			E2C29D660E2D572800A48B14 /* PBXTextBookmark */ = E2C29D660E2D572800A48B14 /* PBXTextBookmark */;
			E2C29D670E2D572800A48B14 /* PBXTextBookmark */ = E2C29D670E2D572800A48B14 /* PBXTextBookmark */;
			E2C29D680E2D572800A48B14 /* PBXTextBookmark */ = E2C29D680E2D572800A48B14 /* PBXTextBookmark */;
			E2C29D690E2D572800A48B14 /* PBXTextBookmark */ = E2C29D690E2D572800A48B14 /* PBXTextBookmark */;
			E2C29D6B0E2D572800A48B14 /* PBXTextBookmark */ = E2C29D6B0E2D572800A48B14 /* PBXTextBookmark */;
			E2C29D6C0E2D572800A48B14 /* PBXTextBookmark */ = E2C29D6C0E2D572800A48B14 /* PBXTextBookmark */;
			E2C29D6D0E2D572800A48B14 /* PBXTextBookmark */ = E2C29D6D0E2D572800A48B14 /* PBXTextBookmark */;
			E2C29D6E0E2D572800A48B14 /* PBXTextBookmark */ = E2C29D6E0E2D572800A48B14 /* PBXTextBookmark */;
			E2C29D6F0E2D572800A48B14 /* PBXTextBookmark */ = E2C29D6F0E2D572800A48B14 /* PBXTextBookmark */;
			E2C29D700E2D572800A48B14 /* PBXTextBookmark */ = E2C29D700E2D572800A48B14 /* PBXTextBookmark */;
		};
		sourceControlManager = E2C29D220E2D521700A48B14 /* Source Control */;
		userBuildSettings = {
		};
	};
	52DE2CDF0D85EA4C00F4BC3F /* Makefile */ = {
		activeExec = 0;
	};
	E256B3090E3F92520015FD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C29D2B0E2D522D00A48B14 /* wspr_surface.h */;
		name = "wspr_surface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	E256B30A0E3F92520015FD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C29D2C0E2D522D00A48B14 /* asteroids.cpp */;
		name = "asteroids.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 706;
	};
	E256B30B0E3F92520015FD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C29D240E2D522D00A48B14 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 20;
		rLoc = 18;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	E256B30C0E3F92520015FD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C29D240E2D522D00A48B14 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 20;
		rLoc = 18;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	E256B30D0E3F92520015FD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C29D2B0E2D522D00A48B14 /* wspr_surface.h */;
		name = "wspr_surface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	E256B30E0E3F92520015FD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C29D2C0E2D522D00A48B14 /* asteroids.cpp */;
		name = "asteroids.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 706;
	};
	E256B3130E3F99960015FD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C29D240E2D522D00A48B14 /* main.cpp */;
		name = "main.cpp: 15";
		rLen = 1;
		rLoc = 272;
		rType = 0;
		vrLen = 301;
		vrLoc = 300;
	};
	E2C29D220E2D521700A48B14 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E2C29D230E2D521700A48B14 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2C29D240E2D522D00A48B14 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 504}}";
			sepNavSelRange = "{272, 1}";
			sepNavVisRange = "{300, 301}";
		};
	};
	E2C29D270E2D522D00A48B14 /* wspr_graphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 6132}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1552, 625}";
		};
	};
	E2C29D280E2D522D00A48B14 /* wspr_geometry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	E2C29D290E2D522D00A48B14 /* wspr_graphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1792}}";
			sepNavSelRange = "{1637, 0}";
			sepNavVisRange = "{1263, 1318}";
		};
	};
	E2C29D2B0E2D522D00A48B14 /* wspr_surface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 1568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	E2C29D2C0E2D522D00A48B14 /* asteroids.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 3248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{706, 630}";
		};
	};
	E2C29D2D0E2D522D00A48B14 /* wspr_transform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 14896}}";
			sepNavSelRange = "{23732, 93}";
			sepNavVisRange = "{23457, 541}";
		};
	};
	E2C29D300E2D522D00A48B14 /* wspr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 144}";
		};
	};
	E2C29D660E2D572800A48B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C29D290E2D522D00A48B14 /* wspr_graphics.h */;
		name = "wspr_graphics.h: 52";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 1318;
		vrLoc = 1263;
	};
	E2C29D670E2D572800A48B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C29D300E2D522D00A48B14 /* wspr.h */;
		name = "wspr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	E2C29D680E2D572800A48B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C29D270E2D522D00A48B14 /* wspr_graphics.cpp */;
		name = "wspr_graphics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 1552;
	};
	E2C29D690E2D572800A48B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C29D280E2D522D00A48B14 /* wspr_geometry.cpp */;
		name = "wspr_geometry.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	E2C29D6B0E2D572800A48B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C29D270E2D522D00A48B14 /* wspr_graphics.cpp */;
		name = "wspr_graphics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	E2C29D6C0E2D572800A48B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C29D280E2D522D00A48B14 /* wspr_geometry.cpp */;
		name = "wspr_geometry.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	E2C29D6D0E2D572800A48B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C29D2C0E2D522D00A48B14 /* asteroids.cpp */;
		name = "asteroids.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 706;
	};
	E2C29D6E0E2D572800A48B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C29D290E2D522D00A48B14 /* wspr_graphics.h */;
		name = "wspr_graphics.h: 52";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 1318;
		vrLoc = 1263;
	};
	E2C29D6F0E2D572800A48B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C29D300E2D522D00A48B14 /* wspr.h */;
		name = "wspr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	E2C29D700E2D572800A48B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C29D240E2D522D00A48B14 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
}
