// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 52DE2CDF0D85EA4C00F4BC3F /* Makefile */;
		addToTargets = (
			52DE2CDF0D85EA4C00F4BC3F /* Makefile */,
		);
		codeSenseManager = E256B31D0E3FB6E90015FD3E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 239120509;
			PBXWorkspaceStateSaveDate = 239120509;
		};
		perUserProjectItems = {
			E256B3340E3FB8BE0015FD3E /* PBXTextBookmark */ = E256B3340E3FB8BE0015FD3E /* PBXTextBookmark */;
			E256B3360E3FB8BE0015FD3E /* PBXTextBookmark */ = E256B3360E3FB8BE0015FD3E /* PBXTextBookmark */;
			E256B3CC0E3FBF6F0015FD3E /* PBXTextBookmark */ = E256B3CC0E3FBF6F0015FD3E /* PBXTextBookmark */;
			E256B3D40E3FBF6F0015FD3E /* PBXTextBookmark */ = E256B3D40E3FBF6F0015FD3E /* PBXTextBookmark */;
			E256B3D50E3FBF6F0015FD3E /* PBXTextBookmark */ = E256B3D50E3FBF6F0015FD3E /* PBXTextBookmark */;
			E2E382580E40965100631470 /* PBXTextBookmark */ = E2E382580E40965100631470 /* PBXTextBookmark */;
			E2E383060E40C17500631470 /* PBXTextBookmark */ = E2E383060E40C17500631470 /* PBXTextBookmark */;
			E2E383070E40C17500631470 /* PBXTextBookmark */ = E2E383070E40C17500631470 /* PBXTextBookmark */;
			E2E383080E40C17500631470 /* PBXTextBookmark */ = E2E383080E40C17500631470 /* PBXTextBookmark */;
			E2E3830D0E40C17B00631470 /* PBXTextBookmark */ = E2E3830D0E40C17B00631470 /* PBXTextBookmark */;
		};
		sourceControlManager = E256B31C0E3FB6E90015FD3E /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 658}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{0, 547}";
			sepNavWindowFrame = "{{629, 48}, {652, 730}}";
		};
	};
	52DE2CDF0D85EA4C00F4BC3F /* Makefile */ = {
		activeExec = 0;
	};
	E256B31C0E3FB6E90015FD3E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E256B31D0E3FB6E90015FD3E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E256B3200E3FB7290015FD3E /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2030}}";
			sepNavSelRange = "{0, 5945}";
			sepNavVisRange = "{0, 1348}";
		};
	};
	E256B32D0E3FB87F0015FD3E /* GRRLIB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{924, 1094}";
		};
	};
	E256B32E0E3FB87F0015FD3E /* GRRLIB.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 7672}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{0, 986}";
		};
	};
	E256B3340E3FB8BE0015FD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 8";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 39;
	};
	E256B3360E3FB8BE0015FD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E256B3200E3FB7290015FD3E /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 3547;
	};
	E256B3CC0E3FBF6F0015FD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E256B32E0E3FB87F0015FD3E /* GRRLIB.c */;
		name = "GRRLIB.c: 11";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	E256B3D40E3FBF6F0015FD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E256B32D0E3FB87F0015FD3E /* GRRLIB.h */;
		name = "GRRLIB.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	E256B3D50E3FBF6F0015FD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E256B32E0E3FB87F0015FD3E /* GRRLIB.c */;
		name = "GRRLIB.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 544;
		vrLoc = 16784;
	};
	E2E382580E40965100631470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E256B32D0E3FB87F0015FD3E /* GRRLIB.h */;
		name = "GRRLIB.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1094;
		vrLoc = 924;
	};
	E2E383060E40C17500631470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 40";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	E2E383070E40C17500631470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E256B3200E3FB7290015FD3E /* Makefile */;
		name = "Makefile: 1";
		rLen = 5945;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	E2E383080E40C17500631470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 40";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	E2E3830D0E40C17B00631470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E256B3200E3FB7290015FD3E /* Makefile */;
		name = "Makefile: 1";
		rLen = 5945;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
}
