// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 52DE2CDF0D85EA4C00F4BC3F /* Makefile */;
		addToTargets = (
			52DE2CDF0D85EA4C00F4BC3F /* Makefile */,
		);
		breakpoints = (
		);
		codeSenseManager = E21031920ECE1C7A003F58AE /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					573,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 248391450;
			PBXWorkspaceStateSaveDate = 248391450;
		};
		perUserProjectItems = {
			E21031AC0ECE251A003F58AE /* PBXTextBookmark */ = E21031AC0ECE251A003F58AE /* PBXTextBookmark */;
			E21031AD0ECE251A003F58AE /* PBXTextBookmark */ = E21031AD0ECE251A003F58AE /* PBXTextBookmark */;
			E21031E90ECE2C69003F58AE /* PBXTextBookmark */ = E21031E90ECE2C69003F58AE /* PBXTextBookmark */;
			E21031EA0ECE2C69003F58AE /* PBXTextBookmark */ = E21031EA0ECE2C69003F58AE /* PBXTextBookmark */;
			E21031F90ECE3660003F58AE /* PBXTextBookmark */ = E21031F90ECE3660003F58AE /* PBXTextBookmark */;
			E21031FB0ECE3660003F58AE /* PBXTextBookmark */ = E21031FB0ECE3660003F58AE /* PBXTextBookmark */;
			E21031FC0ECE3660003F58AE /* PBXTextBookmark */ = E21031FC0ECE3660003F58AE /* PBXTextBookmark */;
			E21031FE0ECE3660003F58AE /* PBXTextBookmark */ = E21031FE0ECE3660003F58AE /* PBXTextBookmark */;
			E210320B0ECE38AA003F58AE /* PBXTextBookmark */ = E210320B0ECE38AA003F58AE /* PBXTextBookmark */;
			E210320C0ECE38AA003F58AE /* PBXTextBookmark */ = E210320C0ECE38AA003F58AE /* PBXTextBookmark */;
			E210320D0ECE38AA003F58AE /* PBXTextBookmark */ = E210320D0ECE38AA003F58AE /* PBXTextBookmark */;
			E210320E0ECE38AA003F58AE /* PBXTextBookmark */ = E210320E0ECE38AA003F58AE /* PBXTextBookmark */;
			E21032340ECF9328003F58AE /* PBXTextBookmark */ = E21032340ECF9328003F58AE /* PBXTextBookmark */;
			E21032350ECF9328003F58AE /* PBXTextBookmark */ = E21032350ECF9328003F58AE /* PBXTextBookmark */;
		};
		sourceControlManager = E21031910ECE1C7A003F58AE /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1036}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{453, 559}";
			sepNavWindowFrame = "{{139, 81}, {819, 697}}";
		};
	};
	52DE2CDA0D85E9E100F4BC3F /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 1918}}";
			sepNavSelRange = "{1557, 0}";
			sepNavVisRange = "{1060, 795}";
		};
	};
	52DE2CDF0D85EA4C00F4BC3F /* Makefile */ = {
		activeExec = 0;
	};
	E21031910ECE1C7A003F58AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E21031920ECE1C7A003F58AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E21031AC0ECE251A003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	E21031AD0ECE251A003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52DE2CDA0D85E9E100F4BC3F /* Makefile */;
		name = "Makefile: 36";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 954;
		vrLoc = 1309;
	};
	E21031C60ECE26FD003F58AE /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /Users/Tom/Downloads/RELEASE/src/source/main.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 7448}}";
			sepNavSelRange = "{4322, 39}";
			sepNavVisRange = "{2909, 1125}";
			sepNavWindowFrame = "{{406, 81}, {819, 697}}";
		};
	};
	E21031E90ECE2C69003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 26";
		rLen = 558;
		rLoc = 454;
		rType = 0;
		vrLen = 202;
		vrLoc = 724;
	};
	E21031EA0ECE2C69003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52DE2CDA0D85E9E100F4BC3F /* Makefile */;
		name = "Makefile: 36";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 848;
		vrLoc = 1763;
	};
	E21031F90ECE3660003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52DE2CDA0D85E9E100F4BC3F /* Makefile */;
		name = "Makefile: 36";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 795;
		vrLoc = 1060;
	};
	E21031FB0ECE3660003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 13";
		rLen = 25;
		rLoc = 210;
		rType = 0;
		vrLen = 343;
		vrLoc = 59;
	};
	E21031FC0ECE3660003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52DE2CDA0D85E9E100F4BC3F /* Makefile */;
		name = "Makefile: 36";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 795;
		vrLoc = 1060;
	};
	E21031FE0ECE3660003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 8";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	E210320B0ECE38AA003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21031C60ECE26FD003F58AE /* main.c */;
		name = "main.c: 125";
		rLen = 39;
		rLoc = 4322;
		rType = 0;
		vrLen = 1125;
		vrLoc = 2909;
	};
	E210320C0ECE38AA003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 48";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 445;
		vrLoc = 531;
	};
	E210320D0ECE38AA003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 48";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 445;
		vrLoc = 531;
	};
	E210320E0ECE38AA003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21031C60ECE26FD003F58AE /* main.c */;
		name = "main.c: 125";
		rLen = 39;
		rLoc = 4322;
		rType = 0;
		vrLen = 1125;
		vrLoc = 2909;
	};
	E21032340ECF9328003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 44";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 432;
		vrLoc = 493;
	};
	E21032350ECF9328003F58AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 44";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 582;
		vrLoc = 430;
	};
}
